VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="65324a44358da231a5cd"
VITE_APPWRITE_DATABASE_ID="6532e6ff7a5062bcb5c9s"
VITE_APPWRITE_COLLECTION_ID ="6532e75d8b23dee567e6"
VITE_APPWRITE_BUCKET_ID ="6532e8f5d0eeb09d9020"